# CryptoApp

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mypetproject/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/bloc/: bloc_event_main.dart  bloc_main.dart  bloc_state_main.dart
lib/bloc/cubit/: crypto_cubit.dart
lib/crypto_coin_page/: crpyptoListPage.dart  details_pages.dart
lib/repositories/: abstractCoins.dart  coinRepositories.dart
lib/repositories/models/: CryptoCoin.dart
lib/routes/: route.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
