apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.mypetproject.app"  // Имя пакета должно совпадать с Firebase
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.0.0' // Firebase Analytics
    // Добавьте другие зависимости Firebase, если нужно, например:
    // implementation 'com.google.firebase:firebase-auth:21.0.1' // Firebase Authentication
    // implementation 'com.google.firebase:firebase-database:20.0.0' // Firebase Realtime Database
}

apply plugin: 'com.google.gms.google-services' // Плагин для Firebase
